<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<title></title>
	<style type="text/css">
.login-page {
	width: 400px;
	padding: 20% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;

}
.form input {
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {

	text-transform: uppercase;
	outline: 0;
	background: rgb(180, 36, 60);
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: #43A047;
}
.form .message {
	margin: 15px 0 0;
	color: #961f1f;
	font-size: 12px;
}
/* 跳转注册 */
.form .register-form {
	display: none;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;

}
.container .info span a {
	color: #790505;
	text-decoration: none;
}
body {
	background-color: #813c78;
}
</style>
</head>
<body>
<p class="center"></p>
<p class="center"></p>
<div id="wrapper" class="login-page">
	<div id="login_form" class="form">
	<form class="register-form">
			<input type="text" placeholder="用户名" id="r_user_name"/>
			<input type="text" placeholder="电子邮件" id="r_email"/>
			<button id="create">创建账户</button>
			<p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
			</form>
		<form class="login-form">
			<input type="text" placeholder="用户名" id="user_name"/>
			<input type="password" placeholder="密码" id="password"/>
			<button id="login">登　录</button>
			<p class="message">还没有账户? <a href="#">立刻创建</a></p>
			</form>
	</div>
	</div> 
<script type="text/javascript">
	function check_login()
	{
	 var name=$("#user_name").val();
	 var pass=$("#password").val();
	 if(name=="admin" && pass=="admin")
	 {
	  alert("登录成功！");
	  $("#user_name").val("");
	  $("#password").val("");

	 }
	 else
	 {
	  $("#login_form").removeClass('shake_effect');  
	  setTimeout(function()
	  {
	   $("#login_form").addClass('shake_effect')
	  },1);  
	 }
	}
	function check_register(){
		var name = $("#r_user_name").val();
		var pass = $("#r_password").val();
		var email = $("r_email").val();
		if(name!="" && pass=="" && email != "")
		 {
		  alert("注册成功！");
		  $("#user_name").val("");
		  $("#password").val("");
		 }
		 else
		 {
		  $("#login_form").removeClass('shake_effect');  
		  setTimeout(function()
		  {
		   $("#login_form").addClass('shake_effect')
		  },1);  
		 }
	}
	$(function(){
		$("#create").click(function(){
			check_register();
			return false;
		})
		$("#login").click(function(){
			check_login();
			return false;
		})
		$('.message a').click(function () {
		    $('form').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
	})
	</script>
</body>
</html>